
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
  <body>
  <style>
     body {


    background-image: url(https://im0-tub-ru.yandex.net/i?id=a3ef7d2cd19696dfcff8b2bf20662f81-l&n=13);

    background-position: center top;

    background-repeat: no-repeat;

    }
  </style>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  {% if "username" in session %}
    <a class="navbar-brand" href="/">{{session['username']}}</a>
{% endif %}
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href=/user/{{session['user_id']}}>Профиль <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/about_us">О нас</a>
      <a class="nav-item nav-link" href="/logout">Выйти</a>
    </div>
  </div>
</nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>

